com.company.configs.HibernateConfig=org.springframework.stereotype.Component
com.company.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.company.configs.TilesConfig=org.springframework.stereotype.Component
com.company.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.company.controllers.AdminController=org.springframework.stereotype.Component
com.company.controllers.ApiRestaurantController=org.springframework.stereotype.Component
com.company.controllers.Cart=org.springframework.stereotype.Component
com.company.controllers.EmployeeRestaurantController=org.springframework.stereotype.Component
com.company.controllers.ReceiptApiController=org.springframework.stereotype.Component
com.company.controllers.ReceiptController=org.springframework.stereotype.Component
com.company.controllers.RestaurantController=org.springframework.stereotype.Component
com.company.controllers.UController=org.springframework.stereotype.Component
com.company.controllers.UserController=org.springframework.stereotype.Component
com.company.handlers.LoginSuccessHandler=org.springframework.stereotype.Component
com.company.handlers.LogoutSuccessHandler=org.springframework.stereotype.Component
com.company.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.company.pojo.Category_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.company.pojo.Feedback=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.company.pojo.Feedback_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.company.pojo.Lobby=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.company.pojo.Lobby_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.company.pojo.Lobbysession=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.company.pojo.Lobbysession_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.company.pojo.Menu=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.company.pojo.Menu_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.company.pojo.Receipt=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.company.pojo.Receipt_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.company.pojo.Restaurant=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.company.pojo.Restaurant_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.company.pojo.Service=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.company.pojo.Service_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.company.pojo.Servicedetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.company.pojo.Servicedetail_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.company.pojo.Session=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.company.pojo.Session_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.company.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.company.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.company.repository.impl.LobbyRepositoryImpl=org.springframework.stereotype.Component
com.company.repository.impl.MenuRepositoryImpl=org.springframework.stereotype.Component
com.company.repository.impl.ReceiptRepositoryImpl=org.springframework.stereotype.Component
com.company.repository.impl.RestaurantRepositoryImpl=org.springframework.stereotype.Component
com.company.repository.impl.ServiceDetailRepositoryImpl=org.springframework.stereotype.Component
com.company.repository.impl.ServiceRepositoryImpl=org.springframework.stereotype.Component
com.company.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.company.service.impl.LobbyServiceImpl=org.springframework.stereotype.Component
com.company.service.impl.MenuServiceImpl=org.springframework.stereotype.Component
com.company.service.impl.ReceiptServerImpl=org.springframework.stereotype.Component
com.company.service.impl.RestaurantServiceImpl=org.springframework.stereotype.Component
com.company.service.impl.ServiceServiceImpl=org.springframework.stereotype.Component
com.company.service.impl.UserServiceImpl=org.springframework.stereotype.Component
